#pragma version 11
#pragma typetrack false

// contracts.evanescent_tps.EvanescentTps.approval_program() -> uint64:
main:
    // contracts/evanescent_tps.py:6
    // start_round = op.btoi(Txn.application_args(0))
    txna ApplicationArgs 0
    btoi
    // contracts/evanescent_tps.py:7
    // end_round = op.btoi(Txn.application_args(1))
    txna ApplicationArgs 1
    btoi
    // contracts/evanescent_tps.py:8
    // for rnd in urange(start_round, end_round + 1):
    pushint 1 // 1
    +
    swap

main_for_header@1:
    // contracts/evanescent_tps.py:8
    // for rnd in urange(start_round, end_round + 1):
    dup
    dig 2
    <
    bz main_after_for@4
    // contracts/evanescent_tps.py:9
    // log(op.Block.blk_proposer(rnd))
    dupn 2
    block BlkProposer
    log
    // contracts/evanescent_tps.py:8
    // for rnd in urange(start_round, end_round + 1):
    pushint 1 // 1
    +
    bury 1
    b main_for_header@1

main_after_for@4:
    // contracts/evanescent_tps.py:10
    // return True
    pushint 1 // 1
    return
